<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FI1-nP-egU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wLA-SQ-A7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FI1-nP-egU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQ9-jf-mBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W6q-3U-jW7" kind="relationship" relationship="rootViewController" id="nYN-bj-kL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8k-Vo-k0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="74"/>
        </scene>
        <!--Admin-->
        <scene sceneID="enq-3g-K4M">
            <objects>
                <viewController id="W6q-3U-jW7" customClass="AdminHomeVC" customModule="ArdableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzQ-fv-x8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="byi-my-cub">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-zn-WIz">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTX-1Z-UkC">
                                    <size key="itemSize" width="182" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6eJ-3h-0lh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.39153648009999997" blue="0.5656263305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byi-my-cub" firstAttribute="top" secondItem="ZCD-jf-lUL" secondAttribute="top" id="4yQ-0s-NTy"/>
                            <constraint firstItem="6eJ-3h-0lh" firstAttribute="centerY" secondItem="NzQ-fv-x8V" secondAttribute="centerY" id="HJi-nA-3af"/>
                            <constraint firstItem="r0I-zn-WIz" firstAttribute="top" secondItem="ZCD-jf-lUL" secondAttribute="top" id="Mmm-KS-Ert"/>
                            <constraint firstAttribute="bottom" secondItem="r0I-zn-WIz" secondAttribute="bottom" id="YiP-ep-qc5"/>
                            <constraint firstItem="r0I-zn-WIz" firstAttribute="leading" secondItem="ZCD-jf-lUL" secondAttribute="leading" constant="20" id="c4F-In-DAN"/>
                            <constraint firstItem="ZCD-jf-lUL" firstAttribute="trailing" secondItem="r0I-zn-WIz" secondAttribute="trailing" constant="20" id="fOg-o2-W33"/>
                            <constraint firstAttribute="bottom" secondItem="byi-my-cub" secondAttribute="bottom" id="gBt-Vk-CAx"/>
                            <constraint firstItem="byi-my-cub" firstAttribute="leading" secondItem="ZCD-jf-lUL" secondAttribute="leading" id="rJC-r2-SAN"/>
                            <constraint firstItem="ZCD-jf-lUL" firstAttribute="trailing" secondItem="byi-my-cub" secondAttribute="trailing" id="xYf-gJ-VkC"/>
                            <constraint firstItem="6eJ-3h-0lh" firstAttribute="centerX" secondItem="NzQ-fv-x8V" secondAttribute="centerX" id="zWg-No-GUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCD-jf-lUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="NCX-Co-qHG">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="dH2-7R-cTt">
                            <color key="tintColor" red="1" green="0.39153648009999997" blue="0.5656263305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loginOutClicked:" destination="W6q-3U-jW7" id="79F-H0-vqP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bar_button_cart" id="GV1-zq-yRG">
                                <color key="tintColor" red="1" green="0.39153648009999997" blue="0.5656263305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bar_button_star" id="gpx-Iy-YOI">
                                <color key="tintColor" red="1" green="0.39153648009999997" blue="0.5656263305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="6eJ-3h-0lh" id="Y7v-tf-eIf"/>
                        <outlet property="collectionView" destination="r0I-zn-WIz" id="JqD-PQ-dHT"/>
                        <outlet property="loginOutBtn" destination="dH2-7R-cTt" id="UeM-dd-o7z"/>
                        <segue destination="Wj5-R8-PGa" kind="show" identifier="ToAddEditCategory" id="RX2-7D-dzR"/>
                        <segue destination="vRi-Kz-OVP" kind="show" identifier="toProductsVC" id="RGJ-QN-4l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXp-BI-dGU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="74"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="xzd-Cw-bxx">
            <objects>
                <viewController id="Wj5-R8-PGa" customClass="AddEditCategoryVC" customModule="ArdableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oal-1J-eAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-MQ-ycM">
                                <rect key="frame" x="147" y="108" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-zh-xv1">
                                <rect key="frame" x="20" y="141" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFI-2N-7Si">
                                <rect key="frame" x="20" y="191" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-eP-Llw" customClass="RoundedImageView" customModule="ArdableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="232" width="200" height="250"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3iw-0N-RMF"/>
                                    <constraint firstAttribute="height" constant="250" id="hgv-kS-E3t"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-aR-5ub">
                                <rect key="frame" x="188.5" y="502" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w00-B2-lfx" customClass="RoundedButton" customModule="ArdableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="26z-fU-xo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryClicked:" destination="Wj5-R8-PGa" eventType="touchUpInside" id="IOt-mP-MCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5n-7B-4QA" firstAttribute="trailing" secondItem="W8b-zh-xv1" secondAttribute="trailing" constant="20" id="6ux-pL-LCZ"/>
                            <constraint firstItem="W8b-zh-xv1" firstAttribute="leading" secondItem="u5n-7B-4QA" secondAttribute="leading" constant="20" id="7Qv-Lw-N3X"/>
                            <constraint firstItem="DgY-aR-5ub" firstAttribute="top" secondItem="qOn-eP-Llw" secondAttribute="bottom" constant="20" id="8Kw-mK-deQ"/>
                            <constraint firstItem="w00-B2-lfx" firstAttribute="leading" secondItem="u5n-7B-4QA" secondAttribute="leading" constant="20" id="8dA-le-ijf"/>
                            <constraint firstItem="qOn-eP-Llw" firstAttribute="top" secondItem="JFI-2N-7Si" secondAttribute="bottom" constant="20" id="FpW-5d-dTc"/>
                            <constraint firstItem="u5n-7B-4QA" firstAttribute="trailing" secondItem="w00-B2-lfx" secondAttribute="trailing" constant="20" id="IcT-Of-rGz"/>
                            <constraint firstItem="qOn-eP-Llw" firstAttribute="centerX" secondItem="Oal-1J-eAB" secondAttribute="centerX" id="LgS-03-qBB"/>
                            <constraint firstItem="u5n-7B-4QA" firstAttribute="trailing" secondItem="JFI-2N-7Si" secondAttribute="trailing" constant="20" id="MfS-8G-hab"/>
                            <constraint firstItem="JFI-2N-7Si" firstAttribute="top" secondItem="W8b-zh-xv1" secondAttribute="bottom" constant="20" id="RoP-mm-0y5"/>
                            <constraint firstItem="W8b-zh-xv1" firstAttribute="top" secondItem="nX8-MQ-ycM" secondAttribute="bottom" constant="12" id="mZg-ka-fpC"/>
                            <constraint firstItem="DgY-aR-5ub" firstAttribute="centerX" secondItem="Oal-1J-eAB" secondAttribute="centerX" id="qeT-6j-yII"/>
                            <constraint firstItem="nX8-MQ-ycM" firstAttribute="top" secondItem="u5n-7B-4QA" secondAttribute="top" constant="20" id="tKh-zb-lhR"/>
                            <constraint firstItem="u5n-7B-4QA" firstAttribute="bottom" secondItem="w00-B2-lfx" secondAttribute="bottom" constant="20" id="u6W-nj-jOG"/>
                            <constraint firstItem="nX8-MQ-ycM" firstAttribute="centerX" secondItem="Oal-1J-eAB" secondAttribute="centerX" id="x2p-kO-SUP"/>
                            <constraint firstItem="JFI-2N-7Si" firstAttribute="leading" secondItem="u5n-7B-4QA" secondAttribute="leading" constant="20" id="yxL-SU-D3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5n-7B-4QA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DgY-aR-5ub" id="OoY-7m-g4G"/>
                        <outlet property="addBtn" destination="w00-B2-lfx" id="tIn-Tw-itA"/>
                        <outlet property="categoryImg" destination="qOn-eP-Llw" id="7wv-xO-4aK"/>
                        <outlet property="nameTxt" destination="W8b-zh-xv1" id="gFH-SI-j7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4f-Lv-ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="73.660714285714278"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="6nL-h6-fGr">
            <objects>
                <viewController id="vRi-Kz-OVP" customClass="AdminProductsVC" customModule="ArdableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2X-T3-xFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-RV-mRb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-5a-kLF">
                                <rect key="frame" x="2" y="88" width="410" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfA-RV-mRb" firstAttribute="leading" secondItem="fD7-FW-2DX" secondAttribute="leading" id="DK3-ed-kW5"/>
                            <constraint firstItem="fD7-FW-2DX" firstAttribute="trailing" secondItem="D6t-5a-kLF" secondAttribute="trailing" constant="2" id="VQ0-1J-uzs"/>
                            <constraint firstItem="XfA-RV-mRb" firstAttribute="top" secondItem="n2X-T3-xFy" secondAttribute="topMargin" id="XGT-bQ-eOi"/>
                            <constraint firstItem="D6t-5a-kLF" firstAttribute="top" secondItem="fD7-FW-2DX" secondAttribute="top" id="aN8-JM-4QD"/>
                            <constraint firstAttribute="bottom" secondItem="D6t-5a-kLF" secondAttribute="bottom" id="cQp-ws-5Sz"/>
                            <constraint firstItem="D6t-5a-kLF" firstAttribute="leading" secondItem="fD7-FW-2DX" secondAttribute="leading" constant="2" id="rJM-4i-fNX"/>
                            <constraint firstAttribute="bottom" secondItem="XfA-RV-mRb" secondAttribute="bottom" id="uug-60-phh"/>
                            <constraint firstItem="fD7-FW-2DX" firstAttribute="trailing" secondItem="XfA-RV-mRb" secondAttribute="trailing" id="vs2-fg-JDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fD7-FW-2DX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9GV-YZ-jIP"/>
                    <connections>
                        <outlet property="tableView" destination="D6t-5a-kLF" id="fmy-Ou-J4B"/>
                        <segue destination="6u2-KW-uXb" kind="show" identifier="ToAddEditProduct" id="ATM-HU-heH"/>
                        <segue destination="Wj5-R8-PGa" kind="show" identifier="ToEditCategory" id="DPh-bI-8od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFE-im-kVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="811"/>
        </scene>
        <!--Add Edit ProductsVC-->
        <scene sceneID="py5-TE-3QL">
            <objects>
                <viewController id="6u2-KW-uXb" customClass="AddEditProductsVC" customModule="ArdableAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBQ-ZS-apm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-YY-uyF">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-3h-dwW">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-lQ-WAJ">
                                <rect key="frame" x="115" y="200" width="184" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-gj-i8x">
                                <rect key="frame" x="20" y="235" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AqA-3a-Moc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-n5-crl">
                                <rect key="frame" x="20" y="383" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="su7-FN-HqP" customClass="RoundedImageView" customModule="ArdableAdmin" customModuleProvider="target">
                                <rect key="frame" x="107" y="418" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qxe-Bw-nUD"/>
                                    <constraint firstAttribute="width" constant="200" id="qym-Uu-J8r"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-KV-nuH">
                                <rect key="frame" x="188.5" y="638" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-8C-B3d" customClass="RoundedButton" customModule="ArdableAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="40"/>
                                <color key="backgroundColor" red="0.082734438960000004" green="0.2006377234" blue="0.65910532990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m1E-hx-U75"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="6u2-KW-uXb" eventType="touchUpInside" id="JPK-1i-eUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="su7-FN-HqP" firstAttribute="centerX" secondItem="Hr1-n5-crl" secondAttribute="centerX" id="4Ug-a3-Tr2"/>
                            <constraint firstItem="Hr1-n5-crl" firstAttribute="top" secondItem="jF7-gj-i8x" secondAttribute="bottom" constant="20" id="ASE-r5-DpJ"/>
                            <constraint firstItem="jTR-KV-nuH" firstAttribute="top" secondItem="su7-FN-HqP" secondAttribute="bottom" constant="20" id="CtQ-nM-SH1"/>
                            <constraint firstItem="jF7-gj-i8x" firstAttribute="top" secondItem="VeR-lQ-WAJ" secondAttribute="bottom" constant="12" id="GvZ-tF-f3H"/>
                            <constraint firstItem="Vqt-3h-dwW" firstAttribute="leading" secondItem="whL-dD-Omf" secondAttribute="leading" constant="20" id="IwI-w5-E6a"/>
                            <constraint firstItem="ov0-YY-uyF" firstAttribute="leading" secondItem="whL-dD-Omf" secondAttribute="leading" constant="20" id="Lr6-1o-mn4"/>
                            <constraint firstItem="VeR-lQ-WAJ" firstAttribute="top" secondItem="Vqt-3h-dwW" secondAttribute="bottom" constant="20" id="T7l-mt-Mfb"/>
                            <constraint firstItem="su7-FN-HqP" firstAttribute="top" secondItem="Hr1-n5-crl" secondAttribute="bottom" constant="12" id="Vjh-ep-1ZF"/>
                            <constraint firstItem="whL-dD-Omf" firstAttribute="trailing" secondItem="Vqt-3h-dwW" secondAttribute="trailing" constant="20" id="XZW-QD-KKQ"/>
                            <constraint firstItem="Hr1-n5-crl" firstAttribute="trailing" secondItem="jF7-gj-i8x" secondAttribute="trailing" id="ZW9-yv-vwF"/>
                            <constraint firstItem="Vqt-3h-dwW" firstAttribute="top" secondItem="ov0-YY-uyF" secondAttribute="bottom" constant="12" id="ajk-SJ-cqL"/>
                            <constraint firstItem="gVT-8C-B3d" firstAttribute="leading" secondItem="whL-dD-Omf" secondAttribute="leading" constant="20" id="aqY-DH-wtr"/>
                            <constraint firstItem="jF7-gj-i8x" firstAttribute="leading" secondItem="whL-dD-Omf" secondAttribute="leading" constant="20" id="bsq-9X-DTA"/>
                            <constraint firstItem="whL-dD-Omf" firstAttribute="trailing" secondItem="gVT-8C-B3d" secondAttribute="trailing" constant="20" id="cgw-Dn-gaa"/>
                            <constraint firstItem="whL-dD-Omf" firstAttribute="bottom" secondItem="gVT-8C-B3d" secondAttribute="bottom" constant="30" id="gAL-I7-hzl"/>
                            <constraint firstItem="Hr1-n5-crl" firstAttribute="leading" secondItem="jF7-gj-i8x" secondAttribute="leading" id="hbl-sy-OXy"/>
                            <constraint firstItem="ov0-YY-uyF" firstAttribute="top" secondItem="whL-dD-Omf" secondAttribute="top" constant="20" id="quE-6B-S42"/>
                            <constraint firstItem="whL-dD-Omf" firstAttribute="trailing" secondItem="jF7-gj-i8x" secondAttribute="trailing" constant="20" id="x5X-uc-r1H"/>
                            <constraint firstItem="jTR-KV-nuH" firstAttribute="centerX" secondItem="BBQ-ZS-apm" secondAttribute="centerX" id="xDh-FE-7cu"/>
                            <constraint firstItem="whL-dD-Omf" firstAttribute="trailing" secondItem="ov0-YY-uyF" secondAttribute="trailing" constant="20" id="yYB-bt-kNb"/>
                            <constraint firstItem="VeR-lQ-WAJ" firstAttribute="centerX" secondItem="BBQ-ZS-apm" secondAttribute="centerX" id="zNn-4b-pd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whL-dD-Omf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jTR-KV-nuH" id="Gw0-t4-O33"/>
                        <outlet property="addBtn" destination="gVT-8C-B3d" id="tMD-P5-4Zb"/>
                        <outlet property="productDescTxt" destination="jF7-gj-i8x" id="303-fq-kc7"/>
                        <outlet property="productImgView" destination="su7-FN-HqP" id="Me9-TA-ULB"/>
                        <outlet property="productNameTxt" destination="ov0-YY-uyF" id="z08-m8-654"/>
                        <outlet property="productPriceTxt" destination="Vqt-3h-dwW" id="Y0T-aZ-2s1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-MV-Erx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <image name="camera" width="66" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DPh-bI-8od"/>
    </inferredMetricsTieBreakers>
</document>
